let languageType0 = {
    ch: {
        nav01: '选择付款方式',
        nav02: '付款转账',
        nav03: '确认付款信息',
        leftTime: '订单剩余支付时间',
        rightTipHLeft: '支持',
        rightTipHCenter: '100万CNY',
        rightTipHRight: '以内的超大额转账',
        rightTipInfo: '(17:00~次日8:00，单笔最大限额5万)',
        oneBoxMerchant: '商家名',
        oneBoxWaitPay: '付款金额',
        oneBoxAmount: '购买数量',
        oneBoxPayType: "付款方式",
        oneBoxBank: "银行卡",
        inputRealName: '输入转账银行卡持有人姓名',
        inputRealNameInfo: '请输入转账银行卡持有人的真是姓名',
        nextBtn: '下一步',
        bottom0H: '10倍赔付',
        bottom0P: '客户充值过程中若产生损失平台10倍赔付',
        bottom1H: '保证金',
        bottom1P: '卖家已向Royalbiz平台缴纳足额保证金',
        bottom2H: '托管锁定',
        bottom2P0: '卖家出售的',
        bottom2P1: '已托管锁定在Royalbiz平台',
    },
    en: {
        nav01: 'Choose payment method',
        nav02: 'Payment Transfer',
        nav03: 'Order Confirmation',
        leftTime: 'Deposit order expire in',
        rightTipHLeft: 'Support up to',
        rightTipHCenter: '1 million CNY',
        rightTipHRight: 'large transfer',
        rightTipInfo: '(Off-work hours from 5:00 PM to 8:00 AM, maximum transfer limit is 50,000 CNY)',
        oneBoxMerchant: 'Merchant',
        oneBoxWaitPay: 'Transfer amount',
        oneBoxAmount: 'Exchange amount',
        oneBoxPayType: "Choose deposit method",
        oneBoxBank: "Bank Transfer",
        inputRealName: 'Please input reall name',
        inputRealNameInfo: "Input bank card owner's name",
        nextBtn: 'Next',
        bottom0H: '10 times compensation',
        bottom0P: '10-Time compensation in process of deposit if platform failure',
        bottom1H: 'Deposit',
        bottom1P: 'Sellers crypto-currency are hold at Royalbiz escrow during trade',
        bottom2H: 'Escrow trust hold',
        bottom2P0: 'Both buyers and sellers cryptocurrency are hold at Royalbiz escrow during transaction',
        bottom2P1: '',
    }
}
let languageType1 = {
    ch: {
        nav01: '充值入金',
        nav02: '状态查询',
        leftTime: '订单剩余支付时间',
        rightTipAll: 'Royalbiz平台有完备的钱包体系，请放心充值',
        paiedType: '已选择付款方式',
        biRu: '以币入金',
        cp: '复制',
        qrcode: '二维码',
        depositAmount: '待付款数量',
        depositAddress: '充值地址',
        bottom0H: '10倍赔付',
        bottom0P: '客户充值过程中若产生损失平台10倍赔付',
        bottom1H: '保证金',
        bottom1P: '卖家已向Royalbiz平台缴纳足额保证金',
        bottom2H: '托管锁定',
        bottom2P0: '卖家出售的',
        bottom2P1: '已托管锁定在Royalbiz平台',
    },
    en: {
        nav01: 'Deposit Cryptocurrency',
        nav02: 'Status Check',
        leftTime: 'Deposit order expire in',
        rightTipAll: 'Royalbiz platform has an entire safety cryptocurrency wallet system,please deposit assurely.',
        paiedType: 'Deposit method selected',
        biRu: 'Cryptocurrency Deposit',
        cp: 'Copy',
        qrcode: 'QrCode',
        depositAmount: 'Deposit amount',
        depositAddress: 'Deposit Address',
        bottom0H: '10 times compensation',
        bottom0P: '10-Time compensation in process of deposit if platform failure',
        bottom1H: 'Deposit',
        bottom1P: 'Sellers crypto-currency are hold at Royalbiz escrow during trade',
        bottom2H: 'Escrow trust hold',
        bottom2P0: 'Both buyers and sellers cryptocurrency are hold at Royalbiz escrow during transaction',
        bottom2P1: '',
    }
}

export {
    languageType0,
    languageType1
}