let languageType0 = {
    ch: {
        nav01: '选择付款方式',
        nav02: '付款转账',
        nav03: '确认付款信息',
        leftTime: '订单剩余支付时间',
        rightTipHLeft: '支持',
        rightTipHCenter: '100万CNY',
        rightTipHRight: '以内的超大额转账',
        rightTipInfo: '(17:00~次日8:00，单笔最大限额5万)',
        oneBoxMerchant: '商家名',
        oneBoxWaitPay: '付款金额',
        oneBoxAmount: '购买数量',
        oneBoxPayType: "付款方式",
        oneBoxBank: "银行卡",
        inputRealName: '输入转账银行卡持有人姓名',
        inputRealNameInfo: '请输入转账银行卡持有人的真是姓名',
        nextBtn: '下一步',
        shaohouBtn: '稍后再说',
        bottom0H: '10倍赔付',
        bottom0P: '客户充值过程中若产生损失平台10倍赔付',
        bottom1H: '保证金',
        bottom1P: '卖家已向Royalbiz平台缴纳足额保证金',
        bottom2H: '托管锁定',
        bottom2P0: '卖家出售的',
        bottom2P1: '已托管锁定在Royalbiz平台',
        modal00h1: '注意事项',
        modal00h2: '到账时间',
        modal00p10: '请勿',
        modal00p11: '使用微信和支付宝进行转账，否则将不会到账。',
        modal00p20: '请保证',
        modal00p21: '付款账户信息与填写的银行卡持有人姓名一致。',
        modal00p30: '请保证',
        modal00p31: '实际转账金额与输入的金额一致。',
        modal00p40: '工作日9：00~17：00，单笔最大支持',
        modal00p41: '100万人民币；',
        modal00p42: '',
        modal00p50: '工作日17：00~次日9：00及非工作日时间，单笔最大支持5w人民币，超过将可能',
        modal00p51: '延时到账；',
        modal00p60: '节假日规则以各银行公告为准。',
        modal00p61: '',
        page2p10: '买家手中的',
        page2p12: '已托管锁定在Ritzbiz平台，请放心付款',
        page2title: '待付款金额',
        cp: '复制',
        page2bankuser: '银行卡持有人姓名',
        page2pw: '已选择付款方式',
        page2shouName: '收款姓名',
        page2bankInfo: '银行信息',
        page2bankNum: '银行卡号',
        page2code: '付款备注',
        page2OkInfo: '购买成功后数字货币将全额充值到您要付款的商户',
        btnPre: '上一步',
        btnDone: '已付款',
        page2EBank: '网银快捷入口',
        page2Info10: '转账时',
        page2Info11: '请勿备注',
        page2Info12: '“比特币”、“虚拟币”“USDT”等信息，否则交易可能被拒绝。',
        page2Info20: '付款时除了备注付款号之外',
        page2Info21: '不要备注任何其他信息。',
        page2Info30: '转账后请',
        page2Info31: '务必点击“已付款”。',
        page2Info40: '币商银行收款账户仅以',
        page2Info41: '当前显示的有效',
        page2Info42: '，转入非当前收款账户将不会到账。',
        modal2h: '确认付款',
        modal2p: '确认已付款',
        modal2btnCancel: '取消',
        modal2btnConfirm: '确认',
        page3h: '提交成功',
        page3h2: '购买成功后，数字货币将全额充值到您要付款的商户，完成付款',
        page3h3: '订单已开始处理，预计到账时间：',
        page3h32: '15分钟',
        page3p1: '后将自动跳转至商户平台，如果没有跳转，请手动点击返回商户平台按钮',
        page3back: '返回商户平台',
    },
    en: {
        nav01: 'Choose payment method',
        nav02: 'Payment Transfer',
        nav03: 'Order Confirmation',
        leftTime: 'Deposit order expire in',
        rightTipHLeft: 'Support up to',
        rightTipHCenter: '1 million CNY',
        rightTipHRight: 'large transfer',
        rightTipInfo: '(Off-work hours from 5:00 PM to 8:00 AM, maximum transfer limit is 50,000 CNY)',
        oneBoxMerchant: 'Merchant',
        oneBoxWaitPay: 'Transfer amount',
        oneBoxAmount: 'Exchange amount',
        oneBoxPayType: "Choose deposit method",
        oneBoxBank: "Bank Transfer",
        inputRealName: 'Please input reall name',
        inputRealNameInfo: "Input bank card owner's name",
        nextBtn: 'Next',
        shaohouBtn: 'Cancel',
        bottom0H: '10 times compensation',
        bottom0P: '10-Time compensation in process of deposit if platform failure',
        bottom1H: 'Deposit',
        bottom1P: 'Sellers crypto-currency are hold at Ritzbiz escrow during trade',
        bottom2H: 'Escrow trust hold',
        bottom2P0: 'Both buyers and sellers cryptocurrency are hold at Ritzbiz escrow during transaction',
        bottom2P1: '',
        modal00h1: 'Considerations',
        modal00h2: 'Actual arriving time',
        modal00p10: 'Do not ',
        modal00p11: 'use WeChat and Alipay to transfer accounts, otherwise they will not arrive.',
        modal00p20: 'Please make sure x',
        modal00p21: 'bank card owner’s name consistent with order account owner.',
        modal00p30: 'Please make sure ',
        modal00p31: 'bank transfer amount consistent with order amount.',
        modal00p40: '9: 00 ~ 17: 00 on weekdays, with a maximum of ',
        modal00p41: '1 million RMB',
        modal00p42: ' for a single transaction;',
        modal00p50: 'Working day from 17:00 to 9:00 the next day and non-working day time, a maximum of 5w RMB is supported for a single transaction. more than likely to',
        modal00p51: 'delay arrival;',
        modal00p60: 'Holiday rules are subject to the announcement of each bank.',
        modal00p61: '',
        page2p10: 'Both buyers and sellers',
        page2p12: 'are hold at Ritzbiz escrow during transaction.',
        page2title: 'Transfer amount',
        cp: 'Copy',
        page2bankuser: "Bank card owner's name",
        page2pw: 'Deposit method selected',
        page2shouName: "Bank holder's name",
        page2bankInfo: 'Bank info',
        page2bankNum: 'Bank account number',
        page2code: 'Transfer note',
        page2OkInfo: 'Crypto currency will deposit directly to merchant after successful',
        btnPre: 'Previous Page',
        btnDone: 'Done',
        page2EBank: 'Fast Entrance to e-bank',
        page2Info10: 'When transferring',
        page2Info11: 'Do not note',
        page2Info12: ' "Bitcoin", "Virtual Currency", "USDT" and other information, otherwise transactions may be rejected.',
        page2Info20: 'In addition to note payment number when making payment ',
        page2Info21: 'Do not comment on any other information.',
        page2Info30: 'Please after transfer ',
        page2Info31: 'Be sure to click "Paid."',
        page2Info40: "Money Merchant Bank's receiving account only",
        page2Info41: ' Currently active',
        page2Info42: ', Transfer to a non-current receiving account will not be credited.',
        modal2h: 'Order Confirmation',
        modal2p: 'Confirm payment',
        modal2btnCancel: 'Cancel',
        modal2btnConfirm: 'Confirm',
        page3h: 'Successful submission',
        page3h2: 'When the purchase is successful, the digital currency will be fully recharged to the business you want to pay, complete the payment.',
        page3h3: 'The order has been processed, and the estimated arrival time:',
        page3h32: '15min',
        page3p1: 'it will automatically jump to the merchant platform. If there is no automatic jump, please manually click the "Back to the merchant platform" button.',
        page3back: 'Back to the merchant platform',
    }
}
let languageType1 = {
    ch: {
        nav01: '充值入金',
        nav02: '状态查询',
        leftTime: '订单剩余支付时间',
        rightTipAll: 'Royalbiz平台有完备的钱包体系，请放心充值',
        paiedType: '已选择付款方式',
        biRu: '以币入金',
        cp: '复制',
        qrcode: '二维码',
        depositAmount: '待付款数量',
        depositAddress: '充值地址',
        info011: '请勿向上述地址充值任何非',
        info012: ' 资产，否则资产将不可找回',
        info02: '入金成功后数字货币将全额充值到您要付款的商户',
        btnPre: '上一步',
        btnDeposit: '已入金',
        btnInfo01: '充值后请',
        btnInfo02: '务必点击“已入金”。',
        bottom0H: '10倍赔付',
        bottom0P: '客户充值过程中若产生损失平台10倍赔付',
        bottom1H: '保证金',
        bottom1P: '卖家已向Royalbiz平台缴纳足额保证金',
        bottom2H: '托管锁定',
        bottom2P0: '卖家出售的',
        bottom2P1: '已托管锁定在Royalbiz平台',
        modal01H: '入金确认',
        modal01p01: '是否确认已全额入金',
        modal01btnCancle: '取消',
        modal01btnConfirm: '确定',
        page2OrderConfirm: '订单已成功提交',
        page2OrderStatus: '订单状态',
        page2OrderStatusUn: '确认中',
        page2OrderStatusCon: '已完成',
        page2OrderStatusQuery: '查询状态',
    },
    en: {
        nav01: 'Deposit Cryptocurrency',
        nav02: 'Status Check',
        leftTime: 'Deposit order expire in',
        rightTipAll: 'Ritzbiz platform has an entire safety cryptocurrency wallet system,please deposit assurely.',
        paiedType: 'Deposit method selected',
        biRu: 'Cryptocurrency Deposit',
        cp: 'Copy',
        qrcode: 'QrCode',
        depositAmount: 'Deposit amount',
        depositAddress: 'Deposit Address',
        info011: 'Please do not deposit any',
        info012: ' assets to the above address, otherwise the assets will not be recovered',
        info02: 'Cryptocurrenty will be charged to merchant after deposit completed.',
        btnPre: 'Previous Page',
        btnDeposit: 'Deposit Successfully',
        btnInfo01: 'Please click "Deposit Successfully"',
        btnInfo02: 'button after deposit!',
        bottom0H: '10 times compensation',
        bottom0P: '10-Time compensation in process of deposit if platform failure',
        bottom1H: 'Deposit',
        bottom1P: 'Sellers crypto-currency are hold at Ritzbiz escrow during trade',
        bottom2H: 'Escrow trust hold',
        bottom2P0: 'Both buyers and sellers cryptocurrency are hold at Ritzbiz escrow during transaction',
        bottom2P1: '',
        modal01H: 'Deposit confirmation',
        modal01p01: 'Confirm purchase',
        modal01btnCancle: 'Cancel',
        modal01btnConfirm: 'Confirm',
        page2OrderConfirm: 'Order successfully submitted',
        page2OrderStatus: 'Deposit Status',
        page2OrderStatusUn: 'Unconfirmed',
        page2OrderStatusCon: 'Completed',
        page2OrderStatusQuery: 'Status query',
    }
}

export {
    languageType0,
    languageType1
}